<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- importing fontawesome css
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <!-- importing custom css -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- <base href="/" /> -->
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <!-- item 1 -->
      <div
        class="panel active"
        style="
          background-image: url('https://images.unsplash.com/photo-1622084923370-70813c683e2f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        "
      >
        <h1 class="panel-title">White mountain</h1>
      </div>

      <!-- item 2 -->
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=903&q=80');
        "
      >
        <h1 class="panel-title">Pink sunset</h1>
      </div>

      <!-- item 3 -->
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1419064642531-e575728395f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        "
      >
        <h1 class="panel-title">Blue mountain</h1>
      </div>

      <!-- item 4 -->
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1611402858431-91722d05f11d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
        "
      >
        <h1 class="panel-title">Aerial shot</h1>
      </div>

      <!-- item 5 -->
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1605600389423-2d67e7f877ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHNjZW5lcmllc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60');
        "
      >
        <h1 class="panel-title">Clear rivers</h1>
      </div>
    </div>
    <!-- importing custom js -->
    <script src="./index.js"></script>
  </body>
</html>
